//Задание 1
using System;
using System.Collections.Generic;
class Program
{
    static void Main()
    {
        Console.WriteLine("Введите значение ");
        int z = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Введите значение для удаления ");
        int f = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Итог: ");
        List<int> z1 = Remo(z);
        for (int i = 0; i < z1.Count; i++)
        { if (z1[i] == f) { z1.Remove(i); } else { Console.WriteLine(z1[i]); } }
        static List<int> Remo(int z)
        {
            List<int> revo = new List<int>();
            string a = z.ToString();
            foreach (char revoChar in a) { revo.Add(int.Parse(revoChar.ToString())); }
            return revo;
        }
    }
}
//Задание 2
using System;
using System.Collections.Generic;
using System.Xml.Serialization;
class Program
{
    public static int t;
    public static int z;
    public static List<string> fam = new List<string>() { "Мосин", "Гаврилов", "Козин", "Джугашвили", };
    public static List<int> mat = new List<int>();
    public static List<int> bio = new List<int>();
    public static List<int> lit = new List<int>();
    public static Random z1h1 = new Random();
    static void Main()
    {

        for (int i = 0; i < 5; i++)
        {
            mat.Add(z1h1.Next(2, 5));
            bio.Add(z1h1.Next(2, 5));
            lit.Add(z1h1.Next(2, 5));
        }
        do
        {
            Console.WriteLine("Что делать?");
            Console.WriteLine("1-вывести оценки по фамилии");
            Console.WriteLine("2-Студентов по оценке");
            z = Convert.ToInt32(Console.ReadLine());
            if (z == 1)
            {
                Console.WriteLine("Выбирите фамилию:");
                Console.WriteLine($"1 - {fam[0]} ");
                Console.WriteLine($"2 - {fam[1]} ");
                Console.WriteLine($"3 - {fam[2]} ");
                Console.WriteLine($"4 - {fam[3]} ");
                int t = Convert.ToInt32(Console.ReadLine());
                F.num1(t, fam, mat, bio, lit);
            }
            if (z == 2)
            {
                Console.WriteLine("Выбирите предмет:");
                Console.WriteLine("1 - Математика:");
                Console.WriteLine("2 - Биология:");
                Console.WriteLine("3 - Литература:");
                int z = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Выбирите отценку от 2 до 5:");
                int o = Convert.ToInt32(Console.ReadLine());
                if (o < 2 || o > 5) { break; }
                F.d1(z, o, fam, mat, bio, lit);
            }
        }

        while (z != 0);
    }

}
